header
	position: relative
	height: 50px

nav
	background-color: #212121
	position: fixed
	z-index: 5
	width: 100%
	height: 50px
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $sky
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			
.subheader
	position: absolute
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_text
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px
		line-height: 13px
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
		line-height: normal
	&_number
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 18px
	&_btn
		margin-top: 19px
		border-radius: 4px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $sky 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/main.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin-top: 67px
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 400
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		width: 259px
		height: 63px
		display: block
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $sky 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		margin: 118px auto 0 auto
		+btn_hover

.benefits
	min-height: 900px
	padding: 71px 0 65px 0;
.reasons
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px
		.reasons_round
			display: flex
			justify-content: center
			align-items: center
			width: 113px
			height: 113px
			background-color: $sky
			border-radius: 100%
			margin-right: 26px
		.reasons_descr
			width: 343px	
			.reasons_subtitle
				line-height: 21px
				color: $sky
				font-size: 17px
				font-weight: 400
			.reasons_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px

.label
	margin-top: 57px
	position: relative
	margin: 0 auto
	height: 26px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716
		&_world
			width: 76px
		

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 14px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/white.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile_app/2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile_app/3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile_app/4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile_app/5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile_app/6.jpg') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $sky
				transition: 0.3s all
			&:after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $sky
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $rose
					
					

.choice
	min-height: 896px
	background: url('../img/bg/auto_white.jpg') center center/cover no-repeat
	padding: 57px 0 138px 0
	position: relative
	&_img
		position: relative
		display: block
		z-index: 2
		margin: 56px auto 0 auto
	.black
		position: absolute
		background-color: #070716
		height: 499px
		width: 100%
		top: 0
		left: 0
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/blue.png') center center/cover no-repeat
	&_description
		color: #1ca8c3
		font-weight: 300
.warning
	.require_title
		color: $rose
	.require_list
		li
			&::before
				background: url('../icons/red.png') center center/cover no-repeat

.world
	min-height: 717px
	background: url('../img/bg/world.jpg') center center/cover no-repeat
	padding: 49px 0
	a
		display: block
		text-align: center
		margin-top: 486px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

.footer
	min-height: 148px
	padding: 14px 0 0 0 
	.divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		margin: 33px 23px 0 23px
		display: flex
		justify-content: space-between
		.icons
			width: 33%
			display: flex
			justify-content: flex-start
			align-items: center
			transform: translateY(-10%)
			&_round
				display: flex
				justify-content: center
				align-items: center
				transform: translateY(-70%)
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				margin-right: 7px
				a
					transform: translateY(5%)
					color: #fff
		.links
			margin: 0 auto
			width: 390px
			&_big 
				display: flex
				justify-content: space-between
				a
					color: #070716
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
			&_small
				margin-top: 13px
				display: flex
				justify-content: space-between
				a
					color: #999999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
			&_lang
				display: block
				margin: 19px auto 0 auto
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				text-align: center
		.apps
			width: 33%
			display: flex
			justify-content: flex-end
			a
				margin-left: 7px
	.bottom_line
		margin-top: 31px
		height: 8px
		background-color: #070716
.xs-visible
	display: none			




		
			  

	